# JWS-1585

./: README.md  pom.xml
src/main/webapp/: test.jsp  toto
src/test/java/org/apache/coyote/ajp/: TestJWS1585.java
